// 变量定义
@primary-color: #2b3647;
@text-primary: #333;
@text-secondary: #666;
@border-radius: 15px;
@transition-time: 0.3s;

// 混合器
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-shadow {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

// 基础样式
body {
  width: 800px;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  background: url("./imgs/bg.jpg") center/cover no-repeat;
  font-family: "Microsoft YaHei", sans-serif;
}

// 容器样式
.container {
  .glass-effect();
  padding: 30px;
  border-radius: @border-radius;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
  }
}

// 信息区域
.info-box {
  text-align: center;
  margin-bottom: 30px;
  position: relative;

  .title {
    font-size: 28px;
    color: @text-primary;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    &::after {
      content: '';
      display: block;
      width: 60px;
      height: 3px;
      background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
      margin: 10px auto;
    }
  }

  .desc {
    font-size: 16px;
    color: @text-secondary;
    opacity: 0.8;
  }
}

// 内容区域
.cont-box {
  .glass-effect();
  border-radius: @border-radius;
  padding: 20px;
}

// 帮助组
.help-group {
  margin-bottom: 25px;
  border-radius: @border-radius;
  overflow: hidden;
  transition: transform @transition-time ease;

  &:hover {
    transform: translateY(-2px);
  }

  .group-title {
    font-size: 20px;
    color: @text-primary;
    font-weight: bold;
    padding: 15px 20px;
    background: rgba(@primary-color, 0.05);
    border-left: 4px solid #4ecdc4;
  }
}

// 帮助表格
.help-table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 15px;
}

// 帮助项
.help-item {
  .flex-center();
  padding: 15px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  transition: all @transition-time ease;
  cursor: pointer;

  &:hover {
    .card-shadow();
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.95);

    .help-icon {
      transform: scale(1.1);
    }
  }

  .help-icon {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    background: url("./imgs/icon.png") no-repeat;
    background-size: 400px auto;
    transition: transform @transition-time ease;
    flex-shrink: 0;
  }

  .help-content {
    flex: 1;

    .help-title {
      font-size: 16px;
      color: @text-primary;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .help-desc {
      font-size: 14px;
      color: @text-secondary;
      line-height: 1.4;
    }
  }
}

// 响应式设计
@media screen and (max-width: 768px) {
  body {
    width: 100%;
    padding: 10px;
  }

  .container {
    padding: 20px;
  }

  .help-table {
    grid-template-columns: 1fr;
  }

  .help-item {
    padding: 12px;
  }
}

// 动画
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  animation: fadeIn 0.5s ease-out;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  
  &:hover {
    background: rgba(0, 0, 0, 0.3);
  }
}
